.blog {
  .heading {
    font-size: 50px;
    margin-bottom: 30px;

    @include _480 {
      font-size: 40px;
    }
  }

  .news {
    &-wrapper:not(:last-child) {
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 1px;
        background: linear-gradient(270deg, #4b4b4b 0%, #787878 60%);

      }
    }


    &-wrapper {
      position: relative;

      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 43px;

      padding-bottom: 100px;
      margin-bottom: 80px;


      @include _1280 {
        grid-template-columns: 1fr 1fr;
      }

      @include _992 {
        margin-bottom: 50px;
        padding-bottom: 40px;
      }

      @include _768 {
        grid-template-columns: 1fr;
      }
    }

    &-card {
      max-width: 438px;
      margin: 0 auto;
      @include _480 {
        min-width: unset;
      }
    }

  }
}